# This file contains the environment variables for the application

# Environment: development, testing
ENV=development

# Database Connection Configuration
DB_HOST=localhost
DB_PORT=33006
DB_NAME=macro_tracker
DB_USER=root
DB_PASSWORD=123

# ChatBot API Key
CHATBOT_API_KEY=